<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9eea884312ea4e47891085d9599a4357" Name="Diagram1">
        <EntityTypeShape EntityType="AmdmModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmdmModel.Chords" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AmdmModel.Performers" Width="1.5" PointX="5.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AmdmModel.Songs" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AmdmModel.FK_dbo_Songs_dbo_Performers_PerformerId" ManuallyRouted="false" />
        <AssociationConnector Association="AmdmModel.SongChord" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>