<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AmdmModelContainer" CdmEntityContainer="AmdmContext">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="AmdmModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chords">
      <EntityTypeMapping TypeName="AmdmModel.Chord">
        <MappingFragment StoreEntitySet="Chords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageLink" ColumnName="ImageLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Performers">
      <EntityTypeMapping TypeName="AmdmModel.Performer">
        <MappingFragment StoreEntitySet="Performers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageLink" ColumnName="ImageLink" />
          <ScalarProperty Name="PerformerPageLink" ColumnName="PerformerPageLink" />
          <ScalarProperty Name="BiographyText" ColumnName="BiographyText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="AmdmModel.Song">
        <MappingFragment StoreEntitySet="Songs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SongPageLink" ColumnName="SongPageLink" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="PerformerId" ColumnName="PerformerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SongChord" TypeName="AmdmModel.SongChord" StoreEntitySet="SongChord">
      <EndProperty Name="Chords">
        <ScalarProperty Name="Id" ColumnName="ChordId" />
      </EndProperty>
      <EndProperty Name="Songs">
        <ScalarProperty Name="Id" ColumnName="SongId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>